Each field should be observed a total of 4x to achieve the target noise of 0.04 K RMS in a 3 km/s channel.  However, most fields have been observed 1-2 times, so the priority list should be followed closely, and a target of 0.1 K RMS in a 3 km/s window per OTF cross-scan pair is reasonable.

Observations are 8x8' OTF maps with off-positions scheduled every 7 minutes (15
scans).  The observing script describes 2 OTF maps observed with perpendicular
scans to minimize cross-hatching.  Two sets of these two perpendicular scans
should be required to reach the target noise (4 OTF maps total, 2 in each
direction, or 2 runs of the script).

The scans are oriented in Galactic coordinates.  There are three off positions
selected to exclude CO emission.  13CO should be detected at all or nearly all
positions, though at varying velocities.  The tuning center is 218.9 GHz
to include the 13CO 2-1 line (220.399) and the SiO 5-4 line (217.105)
simultaneously.  We avoid 219 GHz because that places the 12CO line in the USB
at 134 km/s relative to the C18O line and creates overlap; the extra 100 MHz gives
us an extra ~300 km/s of buffer.

The source priority list is indicated as follows, with Priority 5 = highest, priority 1 = lowest (this could not be automatically uploaded to the observing form).  

Map_023   EQ 2000  17:45:23.807    -29:24:01.11     LSR 0.0 5! Priority 5
Map_021   EQ 2000  17:44:39.492    -29:25:31.86     LSR 0.0 5! Priority 5
Map_020   EQ 2000  17:44:42.07     -29:17:08.5      LSR 0.0 5! Priority 5
Map_019   EQ 2000  17:45:14.47     -29:17:32.32     LSR 0.0 5! Priority 5
Map_032   EQ 2000  17:49:27.897    -27:33:07.23     LSR 0.0 5! Priority 5
Map_031   EQ 2000  17:49:52.379    -27:36:22.25     LSR 0.0 5! Priority 5
Map_056   EQ 2000  17:46:00.888    -28:57:06.31     LSR 0.0 5! Priority 5
Map_011   EQ 2000  17:45:25.12     -28:55:40.1      LSR 0.0 4! Priority 4
Map_018   EQ 2000  17:44:55.258    -29:09:57.23     LSR 0.0 4! Priority 4
Map_022   EQ 2000  17:44:59.831    -29:24:32.03     LSR 0.0 4! Priority 4
Map_028   EQ 2000  17:47:55.391    -28:07:01.54     LSR 0.0 4! Priority 4
Map_030   EQ 2000  17:48:11.81     -28:00:50.61     LSR 0.0 4! Priority 4
Map_057   EQ 2000  17:46:18.045    -28:51:24.86     LSR 0.0 4! Priority 4
Map_058   EQ 2000  17:46:31.981    -28:45:26.48     LSR 0.0 4! Priority 4
Map_117   EQ 2000  17:49:19.469    -27:48:31.6      LSR 0.0 4! Priority 4
Map_118   EQ 2000  17:48:54.958    -27:45:16.23     LSR 0.0 4! Priority 4
Map_121   EQ 2000  17:49:03.604    -27:54:22.09     LSR 0.0 4! Priority 4
Map_122   EQ 2000  17:48:39.079    -27:51:06.55     LSR 0.0 4! Priority 4
Map_123   EQ 2000  17:48:49.831    -27:59:41.64     LSR 0.0 4! Priority 4
Map_124   EQ 2000  17:48:25.292    -27:56:25.95     LSR 0.0 4! Priority 4
Map_002   EQ 2000  17:46:40.119    -28:30:34.89     LSR 0.0 3! Priority 3
Map_001   EQ 2000  17:46:18.22     -28:35:37.89     LSR 0.0 3! Priority 3
Map_006   EQ 2000  17:47:25.321    -28:27:19.97     LSR 0.0 3! Priority 3
Map_005   EQ 2000  17:46:56.702    -28:24:05.97     LSR 0.0 3! Priority 3
Map_009   EQ 2000  17:45:30.673    -29:10:46.88     LSR 0.0 3! Priority 3
Map_008   EQ 2000  17:47:50.014    -28:23:22.7      LSR 0.0 3! Priority 3
Map_013   EQ 2000  17:45:42.144    -28:49:05.38     LSR 0.0 3! Priority 3
Map_012   EQ 2000  17:46:00.601    -28:41:58.8      LSR 0.0 3! Priority 3
Map_010   EQ 2000  17:45:15.98     -29:03:26.92     LSR 0.0 3! Priority 3
Map_026   EQ 2000  17:48:19.956    -28:10:17.56     LSR 0.0 3! Priority 3
Map_029   EQ 2000  17:48:36.36     -28:04:06.44     LSR 0.0 3! Priority 3
Map_027   EQ 2000  17:47:38.787    -28:13:37.26     LSR 0.0 2! Priority 2
Map_024   EQ 2000  17:48:16.585    -28:21:15.21     LSR 0.0 2! Priority 2
Map_007   EQ 2000  17:47:21.809    -28:19:02.78     LSR 0.0 2! Priority 2
Map_115   EQ 2000  17:49:35.939    -27:42:26.99     LSR 0.0 1! Priority 1 (done)
Map_116   EQ 2000  17:49:11.443    -27:39:11.79     LSR 0.0 1! Priority 1 (done)
Map_119   EQ 2000  17:49:35.939    -27:42:26.99     LSR 0.0 1! Priority 1 (done)
Map_120   EQ 2000  17:49:11.443    -27:39:11.79     LSR 0.0 1! Priority 1 (done)
Map_055   EQ 2000  17:45:43.002    -29:03:16.88     LSR 0.0 1! Priority 1 (done)
Map_025   EQ 2000  17:48:02.94     -28:16:30.48     LSR 0.0 1! Priority 1 (done)
Map_004   EQ 2000  17:47:05.676    -28:33:15.79     LSR 0.0 1! Priority 1 (done)
Map_003   EQ 2000  17:46:43.289    -28:38:58.53     LSR 0.0 1! Priority 1 (done)
