# Region file format: DS9 version 4.1
# Filename: /Volumes/disk4/gc/gcmosaic_1100um.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(17:45:46.703,-28:51:58.17,240",240",0) # color=orange
box(17:45:46.703,-28:49:08.17,240",240",0) # color=orange
box(17:45:46.703,-28:46:18.17,240",240",0) # color=orange
box(17:45:53.370,-28:49:08.17,240",240",0) # color=orange
box(17:45:53.370,-28:46:18.17,240",240",0) # color=orange
box(17:45:53.370,-28:43:28.17,240",240",0) # color=orange
box(17:46:00.036,-28:46:18.17,240",240",0) # color=orange
box(17:46:00.036,-28:43:28.17,240",240",0) # color=orange
box(17:46:00.036,-28:40:38.17,240",240",0) # color=orange
box(17:46:06.703,-28:43:28.17,240",240",0) # color=orange
box(17:46:06.703,-28:40:38.17,240",240",0) # color=orange
box(17:46:26.703,-28:40:38.17,240",240",0) # color=orange
box(17:46:26.703,-28:37:48.17,240",240",0) # color=orange
box(17:46:33.369,-28:43:28.17,240",240",0) # color=blue
box(17:46:33.369,-28:40:38.17,240",240",0) # color=orange
box(17:46:33.369,-28:37:48.17,240",240",0) # color=orange
box(17:46:33.369,-28:34:58.17,240",240",0) # color=orange
box(17:46:40.036,-28:40:38.17,240",240",0) # color=blue
box(17:46:40.036,-28:37:48.17,240",240",0) # color=orange
box(17:46:40.036,-28:34:58.17,240",240",0) # color=orange
box(17:46:40.036,-28:32:08.17,240",240",0) # color=orange
box(17:46:46.703,-28:37:48.17,240",240",0) # color=blue
box(17:46:46.703,-28:34:58.17,240",240",0) # color=orange
box(17:46:46.703,-28:32:08.17,240",240",0) # color=orange
box(17:46:46.703,-28:29:18.17,240",240",0) # color=orange
box(17:46:53.370,-28:34:58.17,240",240",0) # color=blue
box(17:46:53.370,-28:32:08.17,240",240",0) # color=orange
box(17:46:53.370,-28:29:18.17,240",240",0) # color=orange
box(17:46:53.370,-28:26:28.17,240",240",0) # color=orange
box(17:47:00.036,-28:32:08.17,240",240",0) # color=blue
box(17:47:00.036,-28:29:18.17,240",240",0) # color=orange
box(17:47:00.036,-28:26:28.17,240",240",0) # color=orange
box(17:47:00.036,-28:23:38.17,240",240",0) # color=orange
box(17:47:06.703,-28:29:18.17,240",240",0) # color=blue
box(17:47:06.703,-28:26:28.17,240",240",0) # color=orange
box(17:47:06.703,-28:23:38.17,240",240",0) # color=orange
box(17:47:06.703,-28:20:48.17,240",240",0) # color=orange
box(17:47:13.369,-28:26:28.17,240",240",0) # color=orange
box(17:47:13.369,-28:23:38.17,240",240",0) # color=orange
box(17:47:13.369,-28:20:48.17,240",240",0) # color=orange
box(17:47:13.369,-28:17:58.17,240",240",0) # color=orange
box(17:47:20.036,-28:23:38.17,240",240",0) # color=orange
box(17:47:20.036,-28:20:48.17,240",240",0) # color=orange
box(17:47:20.036,-28:17:58.17,240",240",0) # color=orange
box(17:46:15.298,-28:36:37.69,240",240",0) # color=red
box(17:47:26.703,-28:20:48.17,240",240",0) # color=orange
box(17:47:26.703,-28:17:58.17,240",240",0) # color=orange
box(17:46:15.317,-28:33:48.31,240",240",0) # color=red
box(17:46:22.017,-28:33:47.86,240",240",0) # color=red
box(17:45:33.369,-29:06:08.17,240",240",0)
box(17:45:33.369,-29:03:18.17,240",240",0)
box(17:45:33.369,-29:00:28.17,240",240",0)
box(17:45:40.036,-29:03:18.17,240",240",0)
box(17:45:40.036,-28:57:38.17,240",240",0)
box(17:45:46.703,-29:00:28.17,240",240",0)
box(17:45:46.703,-28:57:38.17,240",240",0)
box(17:45:46.703,-28:54:48.17,240",240",0)
box(17:45:53.370,-28:57:38.17,240",240",0)
box(17:45:53.370,-28:54:48.17,240",240",0)
box(17:45:53.370,-28:51:58.17,240",240",0)
box(17:46:00.036,-28:54:48.17,240",240",0)
box(17:46:00.036,-28:51:58.17,240",240",0)
box(17:46:00.036,-28:49:08.17,240",240",0)
box(17:46:06.703,-28:51:58.17,240",240",0)
box(17:46:06.703,-28:49:08.17,240",240",0)
box(17:46:06.703,-28:46:18.17,240",240",0)
box(17:46:13.369,-28:49:08.17,240",240",0)
box(17:46:13.369,-28:46:18.17,240",240",0)
box(17:46:13.369,-28:43:28.17,240",240",0)
box(17:46:20.036,-28:46:18.17,240",240",0)
box(17:46:20.036,-28:43:28.17,240",240",0)
box(17:46:20.036,-28:40:38.17,240",240",0)
box(17:46:26.703,-28:43:28.17,240",240",0)
box(17:47:20.035,-28:15:08.17,240",240",0) # color=blue
box(17:47:26.702,-28:15:08.17,240",240",0) # color=blue
box(17:47:26.702,-28:12:18.17,240",240",0) # color=blue
