# Original set of target fields, 4x4'.  Is SUPERCEDED by the 8x8 targets!
fk5
box(266.444595,-28.866158,240",240",0) # color=orange text={100,510}
box(266.444595,-28.818936,240",240",0) # color=orange text={100,680}
box(266.444595,-28.771714,240",240",0) # color=orange text={100,850}
box(266.472373,-28.818936,240",240",0) # color=orange text={200,680}
box(266.472373,-28.771714,240",240",0) # color=orange text={200,850}
box(266.472373,-28.724492,240",240",0) # color=orange text={200,1020}
box(266.500150,-28.771714,240",240",0) # color=orange text={300,850}
box(266.500150,-28.724492,240",240",0) # color=orange text={300,1020}
box(266.500150,-28.677269,240",240",0) # color=orange text={300,1190}
box(266.527928,-28.724492,240",240",0) # color=orange text={400,1020}
box(266.527928,-28.677269,240",240",0) # color=orange text={400,1190}
box(266.611261,-28.677269,240",240",0) # color=orange text={700,1190}
box(266.611261,-28.630047,240",240",0) # color=orange text={700,1360}
box(266.639039,-28.677269,240",240",0) # color=orange text={800,1190}
box(266.639039,-28.630047,240",240",0) # color=orange text={800,1360}
box(266.639039,-28.582825,240",240",0) # color=orange text={800,1530}
box(266.666817,-28.630047,240",240",0) # color=orange text={900,1360}
box(266.666817,-28.582825,240",240",0) # color=orange text={900,1530}
box(266.666817,-28.535603,240",240",0) # color=orange text={900,1700}
box(266.694595,-28.582825,240",240",0) # color=orange text={1000,1530}
box(266.694595,-28.535603,240",240",0) # color=orange text={1000,1700}
box(266.694595,-28.488381,240",240",0) # color=orange text={1000,1870}
box(266.722373,-28.535603,240",240",0) # color=orange text={1100,1700}
box(266.722373,-28.488381,240",240",0) # color=orange text={1100,1870}
box(266.722373,-28.441158,240",240",0) # color=orange text={1100,2040}
box(266.750150,-28.488381,240",240",0) # color=orange text={1200,1870}
box(266.750150,-28.441158,240",240",0) # color=orange text={1200,2040}
box(266.750150,-28.393936,240",240",0) # color=orange text={1200,2210}
box(266.777928,-28.441158,240",240",0) # color=orange text={1300,2040}
box(266.777928,-28.393936,240",240",0) # color=orange text={1300,2210}
box(266.777928,-28.346714,240",240",0) # color=orange text={1300,2380}
box(266.805706,-28.441158,240",240",0) # color=orange text={1400,2040}
box(266.805706,-28.393936,240",240",0) # color=orange text={1400,2210}
box(266.805706,-28.346714,240",240",0) # color=orange text={1400,2380}
box(266.805706,-28.299492,240",240",0) # color=orange text={1400,2550}
box(266.833484,-28.393936,240",240",0) # color=orange text={1500,2210}
box(266.833484,-28.346714,240",240",0) # color=orange text={1500,2380}
box(266.833484,-28.299492,240",240",0) # color=orange text={1500,2550}
box(266.861261,-28.346714,240",240",0) # color=orange text={1600,2380}
box(266.861261,-28.299492,240",240",0) # color=orange text={1600,2550}
box(266.639039,-28.724492,240",240",0) # color=blue text={800,1020}
box(266.666817,-28.677269,240",240",0) # color=blue text={900,1190}
box(266.694595,-28.630047,240",240",0) # color=blue text={1000,1360}
box(266.722373,-28.582825,240",240",0) # color=blue text={1100,1530}
box(266.750150,-28.535603,240",240",0) # color=blue text={1200,1700}
box(266.777928,-28.488381,240",240",0) # color=blue text={1300,1870}
box(266.833484,-28.252269,240",240",0) # color=blue text={1500,2720}
box(266.861261,-28.252269,240",240",0) # color=blue text={1600,2720}
box(266.861261,-28.205047,240",240",0) # color=blue text={1600,2890}
box(266.389039,-29.102269,240",240",0) # color=green text={-100,-340}
box(266.389039,-29.055047,240",240",0) # color=green text={-100,-170}
box(266.389039,-29.007825,240",240",0) # color=green text={-100,0}
box(266.416817,-29.055047,240",240",0) # color=green text={0,-170}
box(266.416817,-28.960603,240",240",0) # color=green text={0,170}
box(266.444595,-29.007825,240",240",0) # color=green text={100,0}
box(266.444595,-28.960603,240",240",0) # color=green text={100,170}
box(266.444595,-28.913381,240",240",0) # color=green text={100,340}
box(266.472373,-28.960603,240",240",0) # color=green text={200,170}
box(266.472373,-28.913381,240",240",0) # color=green text={200,340}
box(266.472373,-28.866158,240",240",0) # color=green text={200,510}
box(266.500150,-28.913381,240",240",0) # color=green text={300,340}
box(266.500150,-28.866158,240",240",0) # color=green text={300,510}
box(266.500150,-28.818936,240",240",0) # color=green text={300,680}
box(266.527928,-28.866158,240",240",0) # color=green text={400,510}
box(266.527928,-28.818936,240",240",0) # color=green text={400,680}
box(266.527928,-28.771714,240",240",0) # color=green text={400,850}
box(266.555706,-28.818936,240",240",0) # color=green text={500,680}
box(266.555706,-28.771714,240",240",0) # color=green text={500,850}
box(266.555706,-28.724492,240",240",0) # color=green text={500,1020}
box(266.583484,-28.771714,240",240",0) # color=green text={600,850}
box(266.583484,-28.724492,240",240",0) # color=green text={600,1020}
box(266.583484,-28.677269,240",240",0) # color=green text={600,1190}
box(266.611261,-28.724492,240",240",0) # color=green text={700,1020}
box(266.591817,-28.563381,240",240",0) # color=red text={630,1600}
box(266.564039,-28.563381,240",240",0) # color=red text={530,1600}
box(266.564039,-28.610603,240",240",0) # color=red text={530,1430}
