# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
point(359.98277,-0.069282122) # point=boxcircle color=navy text={50 km/s}
point(359.87021,-0.081888941) # point=boxcircle color=navy text={20 km/s}
point(0.25703245,0.018576277) # point=boxcircle color=navy text={Brick}
point(0.34121605,0.056156957) # point=boxcircle color=navy text={B}
point(0.37796854,0.044637245) # point=boxcircle color=navy text={C}
point(0.41372203,0.050923291) # point=boxcircle color=navy text={D}
point(0.47737558,-0.0033473293) # point=boxcircle color=navy text={E}
point(0.4960541,0.020134101) # point=boxcircle color=navy text={F}
point(0.66435123,-0.021478121) # point=boxcircle color=navy text={Sgr B2}
point(0.5059,-0.0549) # point=boxcircle color=navy text={Sgr B1}
