# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(0.24101139,0.0057336113,24.9225") # text={Brick SW}
circle(0.26149528,0.02826,22.8946") # text={Brick NE}
circle(0.10665528,-0.082374445,35.0494") # text={50kms A}
circle(359.98123,-0.06936,50.5987") # text={Sgr A}
circle(359.89214,-0.074345833,60.6568") # text={20 kms}
circle(0.63655417,-0.055927778,26.7656") # text={Sgr B2 SW}
circle(0.70311722,-0.027398333,32.3835") # text={Sgr B2 NE}
circle(0.62684417,-0.09171,26.0266") # text={WarmSpot}
circle(0.6373775,-0.10663194,26.0266") # text={CoolSpot}
circle(0.19036,-0.040866389,41.0908") # text={50kmsColdExtension}
circle(0.76984258,-0.040547226,28.485612") # text={G0.77-0.04}
circle(0.95252687,-0.070310397,57.74544") # text={G0.95-0.07}
circle(0.82731629,-0.030284063,38.11536") # text={G0.83-0.03}
circle(1.1239217,-0.10623146,33.088644") # text={G1.12-0.10}
circle(1.3415007,-0.12778411,58.90644") # text={G1.34-0.13}
circle(1.4862113,-0.03131038,47.27088") # text={G1.49-0.03}
circle(1.5601061,-0.0087314224,170.71884") # text={G1.56-0.01}
circle(0.55226354,-0.017968268,47.9358") # text={G0.55-0.02}
circle(1.0058953,-0.11238936,34.098984") # text={G1.00-0.11}
circle(0.39934242,-0.03131038,54.22356") # text={G0.40-0.03}
circle(0.39113189,-0.083652508,41.6718") # text={G0.39-0.08}
circle(0.67542148,-0.1021262,79.99416") # text={G0.67-0.10}
circle(0.37676346,0.040531757,35.18586") # text={d:G0.38+0.04}
circle(0.45886876,-0.066205132,29.765376") # text={G0.46-0.07}
circle(0.42501801,-0.053493415,37.84824") # text={G0.43-0.05}
circle(0.023446265,0.037541371,28.35882") # text={G0.02-0.04}
circle(359.82389,0.021288051,46.76832") # text={G359.82+0.02}
circle(1.2714544,-0.1043484,293.10696") # text={G1.27-0.10 complex}
circle(1.3787055,-0.14430471,89.3628") # text={G1.38-0.14}
circle(1.6456266,-0.064109459,170.71884") # text={G1.65-0.06}
circle(0.83053306,-0.22982522,94.11732") # text={G0.83-0.23}
circle(1.0001721,-0.019528878,87.58692") # text={G1.00-0.02}
circle(0.47443126,-0.0069110981,72.49968") # text={ef:G0.47-0.01}
circle(0.65738908,-0.14220174,62.65044") # text={G0.66-0.14}
