# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(+0:14:27.641,+0:00:20.641,24.9225") # text={Brick SW}
circle(+0:15:41.383,+0:01:41.736,22.8946") # text={Brick NE}
circle(+0:06:23.959,-0:04:56.548,35.0494") # text={50kms A}
circle(+359:58:52.428,-0:04:09.696,50.5987") # text={Sgr A}
circle(+359:53:31.704,-0:04:27.645,60.6568") # text={20 kms}
circle(+0:38:11.595,-0:03:21.340,26.7656") # text={Sgr B2 SW}
circle(+0:42:11.222,-0:01:38.634,32.3835") # text={Sgr B2 NE}
circle(+0:37:36.639,-0:05:30.156,26.0266") # text={WarmSpot}
circle(+0:38:14.559,-0:06:23.875,26.0266") # text={CoolSpot}
circle(+0:11:25.296,-0:02:27.119,41.0908") # text={50kmsColdExtension}
