# Region file format: DS9 version 4.1
# This is the master target list as of April 2014
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(17:46:18.220,-28:35:37.89,480",480",300.975) # color=blue   text={Map_001 Off 2}
box(17:46:40.119,-28:30:34.89,480",480",300.975) # color=blue   text={Map_002 Off 2}
box(17:46:43.289,-28:38:58.53,480",480",300.975) # color=blue   text={Map_003 Off 2}
box(17:47:05.676,-28:33:15.79,480",480",300.975) # color=blue   text={Map_004 Off 2}
box(17:46:56.702,-28:24:05.97,480",480",300.975) # color=blue   text={Map_005 Off 2}
box(17:47:25.321,-28:27:19.97,480",480",300.975) # color=blue   text={Map_006 Off 2}
box(17:47:21.809,-28:19:02.78,480",480",300.975) # color=blue   text={Map_007 Off 2}
box(17:47:50.014,-28:23:22.70,480",480",300.975) # color=blue   text={Map_008 Off 2}
box(17:45:30.673,-29:10:46.88,480",480",300.975) # color=blue   text={Map_009 Off 3}
box(17:45:15.980,-29:03:26.92,480",480",300.975) # color=blue   text={Map_010 Off 3}
box(17:45:25.120,-28:55:40.10,480",480",300.975) # color=blue   text={Map_011 Off 2}
box(17:46:00.601,-28:41:58.80,480",480",300.975) # color=blue   text={Map_012 Off 2}
box(17:45:42.144,-28:49:05.38,480",480",300.975) # color=blue   text={Map_013 Off 2}
box(17:44:55.258,-29:09:57.23,480",480",300.975) # color=blue   text={Map_018 Off 3}
box(17:45:14.470,-29:17:32.32,480",480",300.975) # color=blue   text={Map_019 Off 3}
box(17:44:42.070,-29:17:08.50,480",480",300.975) # color=blue   text={Map_020 Off 3}
box(17:44:39.492,-29:25:31.86,480",480",300.975) # color=blue   text={Map_021 Off 3}
box(17:44:59.831,-29:24:32.03,480",480",300.975) # color=blue   text={Map_022 Off 3}
box(17:45:23.807,-29:24:01.11,480",480",300.975) # color=blue   text={Map_023 Off 3}
box(17:48:16.585,-28:21:15.21,480",480",300.975) # color=blue   text={Map_024 Off 1}
box(17:48:02.940,-28:16:30.48,480",480",300.975) # color=blue   text={Map_025 Off 1}
box(17:48:19.956,-28:10:17.56,480",480",300.975) # color=blue   text={Map_026 Off 1}
box(17:47:38.787,-28:13:37.26,480",480",300.975) # color=blue   text={Map_027 Off 2}
box(17:47:55.391,-28:07:01.54,480",480",300.975) # color=blue   text={Map_028 Off 2}
box(17:48:36.360,-28:04:06.44,480",480",300.975) # color=blue   text={Map_029 Off 1}
box(17:48:11.810,-28:00:50.61,480",480",300.975) # color=blue   text={Map_030 Off 2}
box(17:49:52.379,-27:36:22.25,480",480",300.975) # color=blue   text={Map_031 Off 1}
box(17:49:27.897,-27:33:07.23,480",480",300.975) # color=blue   text={Map_032 Off 1}
box(17:45:43.002,-29:03:16.88,480",480",300.975) # color=cyan   text={Map_055 Off 3}
box(17:46:00.888,-28:57:06.31,480",480",300.975) # color=cyan   text={Map_056 Off 3}
box(17:46:18.045,-28:51:24.86,480",480",300.975) # color=cyan   text={Map_057 Off 2}
box(17:46:31.981,-28:45:26.48,480",480",300.975) # color=cyan   text={Map_058 Off 2}
box(17:49:35.939,-27:42:26.99,480",480",300.975) # color=purple text={Map_115 Off 1}
box(17:49:11.443,-27:39:11.79,480",480",300.975) # color=purple text={Map_116 Off 1}
box(17:49:19.469,-27:48:31.60,480",480",300.975) # color=purple text={Map_117 Off 1}
box(17:48:54.958,-27:45:16.23,480",480",300.975) # color=purple text={Map_118 Off 1}
box(17:49:35.939,-27:42:26.99,480",480",300.975) # color=purple text={Map_119 Off 1}
box(17:49:11.443,-27:39:11.79,480",480",300.975) # color=purple text={Map_120 Off 1}
box(17:49:03.604,-27:54:22.09,480",480",300.975) # color=purple text={Map_121 Off 1}
box(17:48:39.079,-27:51:06.55,480",480",300.975) # color=purple text={Map_122 Off 1}
box(17:48:49.831,-27:59:41.64,480",480",300.975) # color=purple text={Map_123 Off 1}
box(17:48:25.292,-27:56:25.95,480",480",300.975) # color=purple text={Map_124 Off 1}
